{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
  ],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/cli-client"
    },
    {
      "path": "./apps/web-client"
    }
  ]
}