{
  "name": "@quiz-apps/server",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "The server application for the trivia quiz",
  "dependencies": {
    "socket.io": "^4.8.0",
    "winston": "^3.14.2"
  }
}
