{
  "name": "@quiz-apps/server",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "The server application for the trivia quiz",
  "dependencies": {
    "winston": "^3.14.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12"
  }
}
